# Oceanica

./: Oceanica.sln
Oceanica/Oceanica/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Oceanica.csproj
Oceanica/Oceanica.Android/: GpsPermission .cs  MainActivity.cs  Oceanica.Android.csproj  Oceanica.Android.csproj.bak
Oceanica/Oceanica.Android/Implementations/: Config.cs
Oceanica/Oceanica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Oceanica/Oceanica.Android/Resources/: Resource.designer.cs
Oceanica/Oceanica.Android/Resources/values/: Strings.xml
Oceanica/Oceanica.iOS/: AppDelegate.cs  Info.plist  Main.cs  Oceanica.iOS.csproj  Oceanica.iOS.sln
Oceanica/Oceanica.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Oceanica/Oceanica.iOS/Implementations/: Config.cs
Oceanica/Oceanica.iOS/Properties/: AssemblyInfo.cs
Oceanica/Oceanica/Helpers/: DataAccess.cs
Oceanica/Oceanica/Infrastructure/: InstanceLocator.cs
Oceanica/Oceanica/Interfaces/: IConfig.cs  IDataModel.cs  IGpsPermission.cs
Oceanica/Oceanica/Models/: BaseDataModel.cs  PerfilLocal.cs
Oceanica/Oceanica/Services/: DataService.cs
Oceanica/Oceanica/ViewModels/: AccidenteHeridosViewModel.cs  AsistenciaAutoViewModel.cs  AsistenciaHogarViewModel.cs  AsistenciaViewModel.cs  AuxilioViewModel.cs  AveriaMovilizarViewModel.cs  AveriaTechadoViewModel.cs  BaseViewModel.cs  CambioLlantaViewModel.cs  DescripcionViewModelcs.cs  EditarPerfilHogarViewModel.cs  EditarPerfilViewModel.cs  EnviarInfoViewModel.cs  LlamadaEmergenciaViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MapsViewModel.cs  MenuEditarPerfilViewModel.cs  PuntosInteresViewModel.cs  SuministroCombustibleViewModel.cs
Oceanica/Oceanica/Views/: AccidenteHeridosPage.xaml  AccidenteHeridosPage.xaml.cs  AsistenciaAutoPage.xaml  AsistenciaAutoPage.xaml.cs  AsistenciaHogarPage.xaml  AsistenciaHogarPage.xaml.cs  AsistenciaPage.xaml  AsistenciaPage.xaml.cs  AuxilioPage.xaml  AuxilioPage.xaml.cs  AveriaMovilizarPage.xaml  AveriaMovilizarPage.xaml.cs  AveriaTechadoPage.xaml  AveriaTechadoPage.xaml.cs  CambioLlantaPage.xaml  CambioLlantaPage.xaml.cs  DescripcionPage.xaml  DescripcionPage.xaml.cs  EditarPerfilHogarPage.xaml  EditarPerfilHogarPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  EnviarInfoPage.xaml  EnviarInfoPage.xaml.cs  LlamadaEmergenciaPage.xaml  LlamadaEmergenciaPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MenuEditarPerfilPage.xaml  MenuEditarPerfilPage.xaml.cs  PuntosInteresPage.xaml  PuntosInteresPage.xaml.cs  SuministroCombustiblePage.xaml  SuministroCombustiblePage.xaml.cs
